# QueryTree

Engine/: Engine.csproj
Tests/: Tests.csproj
Web/: Program.cs  QueryTree.csproj  Startup.cs  appsettings.json  querytree.db
Web/EmailTemplates/: InviteExistingOrganisationUser.html  InviteExistingUser.html  InviteNewUser.html  ScheduledReport.html
Web/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Web/Views/Shared/: _Layout.cshtml
Web/Views/Simple/: Create.cshtml  Edit.cshtml
Web/wwwroot/partials/: Select.html
