<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-QueryTree-46E61BB7-4239-4527-BA0C-1B66D664CC58</UserSecretsId>
    <Version>0.0.0</Version>
    <Authors>D4 Software Ltd</Authors>
    <Company>D4 Software Ltd</Company>
    <Description>An ad-hoc reporting web application that works with any Microsoft SQL Server, MySQL or PostgreSQL database.</Description>
    <Copyright>D4 Software Ltd</Copyright>
    <PackageProjectUrl>https://github.com/frontlook-admin/QueryTree</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/frontlook-admin/QueryTree/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/frontlook-admin/QueryTree/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Styles\aqb\app.css" />
    <Content Include="Styles\aqb\app.less" />
    <Content Include="Styles\aqb\app.min.css" />
    <Content Include="Styles\aqb\base.css" />
    <Content Include="Styles\aqb\base.css.map" />
    <Content Include="Styles\aqb\base.less" />
    <Content Include="Styles\aqb\base.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Update="QueryTree.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>




      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
	  
	  <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
      <!--Remove Package-->
      <!--
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  -->
      <!--Remove Package-->

      <!--May Cause Problem-->
      <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0">
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8">
      </PackageReference>

      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4">
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0">
      </PackageReference>
      <!--May Cause Problem-->
      





	  <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="dotless" Version="1.6.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
    <PackageReference Include="Respond" Version="1.4.2" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.9" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Hangfire" Version="1.7.17" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Scripts\lib\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
  </Target>

</Project>
